spring.datasource.url=jdbc:postgresql://localhost:5432/moneywenothave
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
spring.flyway.locations=filesystem:/migrations